<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map.Map">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Map.Map"
        tools:layout="@layout/activity_map" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom|right"
       >

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home"
            app:layout_anchorGravity="center" />

        <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shop"
        app:layout_anchorGravity="end|center" />

        <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="profil"
        app:layout_anchorGravity="center" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>






