# STYLEAP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lilium/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lilium/Form/: Form.kt  Person.kt
app/src/main/java/com/example/lilium/Map/: BookingActivity.kt  Constants.kt  MapActivity.kt  SplashActivity.kt  UserLocation.kt  Utils.kt
app/src/main/java/com/example/lilium/Profile/: BookActivity.kt  BookFragment.kt  ProfileActivity.kt
app/src/main/java/com/example/lilium/Profile/Gallery/androidstorage/: GalleryActivity.kt  InternalStoragePhotoAdapter.kt  SharedPhotoAdapter.kt
app/src/main/java/com/example/lilium/Select/: Select.kt
app/src/main/java/com/example/lilium/Shop/: Productdetails.kt  ShopActivity.kt
app/src/main/java/com/example/lilium/Shop/adapter/: ProductAdapter.kt  ProductCategoryAdapter.kt
app/src/main/java/com/example/lilium/Shop/model/: ProductCategory.kt  Products.kt
app/src/main/java/com/example/lilium/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: bg_search_disabled.xml  bg_search_focus.xml  bg_search_normal.xml  cursor_color.xml  ic_man.xml  ic_woman.xml  shape_badge_bg.xml  shape_badge_blue_bg.xml
app/src/main/res/font/: open_sans.xml  rubik.xml  rubik_bold.xml  rubik_bold_italic.xml  rubik_medium.xml
app/src/main/res/layout/: activity_finish.xml  activity_form.xml  activity_gallery.xml  activity_login.xml  activity_map.xml  activity_productdetails.xml  activity_profil.xml  activity_register.xml  activity_select.xml  activity_shop.xml  activity_splash.xml  bottom_sheet.xml  fragment_book.xml  fragment_change_hours.xml  fragment_dashboard.xml  fragment_hairdresser.xml  fragment_item_list_dialog_list_dialog.xml  fragment_my_appointments.xml  fragment_pick_date.xml  fragment_submit.xml  item_horizontal.xml  products_row_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/lilium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
