<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=29:03:AE:65:DA:8C:60:74:E8:93:D1:19:DC:61:10:B8:6C:C6:7F:F1%3Bcom.example.lilium.Map

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.lilium.Map

    SHA-1 certificate fingerprint:
    29:03:AE:65:DA:8C:60:74:E8:93:D1:19:DC:61:10:B8:6C:C6:7F:F1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key"
        templateMergeStrategy="preserve"
        translatable="false">AIzaSyAHbHZYAVd-8uadk-WsnJffertAPvDvgOg</string>
</resources>